<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="hr1"></div>
        <div class="hr2"></div>
    </div>
    <style>
        body{
            position: relative;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        .all{
            position: absolute;
            background: rgb(83, 81, 81);
            width: 350px;
            height: 350px;
            border-radius: 50%;
            display: grid;
            align-items: center;
            box-shadow: 8px 15px 36px 4px rgb(83 81 81);
        }
        .hr1{
            position: absolute;
            background-color: brown;
            width: 100%;
            height: 4px;
        }
        .hr2{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-color: brown;
            width: 4px;
            height: 100%;
        }
    </style>
</body>
</html>